<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/box"
        android:title="@string/action_saved"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_deleted"
        android:title="@string/action_deleted"
        app:showAsAction="never" />

</menu>